spring.application.name=exchanger
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/exchanger
spring.datasource.username=postgres
spring.datasource.password=1379
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev
